return {
  description = {family = "EnterCommand", style = "Medium", size = 16},
  metrics = {ascender = 11, descender = -3, height = 15},
  texture = {file = "EnterCommand.png", width = 256, height = 128},
  chars = {
    {char = " ", width = 5, x = 1, y = 9, w = 0, h = 0, ox = 0, oy = 0},
    {char = "!", width = 2, x = 2, y = 2, w = 1, h = 7, ox = 0, oy = 7},
    {char = '"', width = 4, x = 4, y = 2, w = 3, h = 2, ox = 0, oy = 7},
    {char = "#", width = 6, x = 8, y = 2, w = 5, h = 6, ox = 0, oy = 7},
    {char = "$", width = 6, x = 14, y = 1, w = 5, h = 9, ox = 0, oy = 8},
    {char = "%", width = 8, x = 20, y = 2, w = 7, h = 7, ox = 0, oy = 7},
    {char = "&", width = 7, x = 28, y = 2, w = 6, h = 7, ox = 0, oy = 7},
    {char = "'", width = 2, x = 35, y = 2, w = 1, h = 2, ox = 0, oy = 7},
    {char = "(", width = 4, x = 37, y = 1, w = 3, h = 9, ox = 0, oy = 8},
    {char = ")", width = 4, x = 41, y = 1, w = 3, h = 9, ox = 0, oy = 8},
    {char = "*", width = 6, x = 45, y = 2, w = 5, h = 4, ox = 0, oy = 7},
    {char = "+", width = 6, x = 51, y = 3, w = 5, h = 5, ox = 0, oy = 6},
    {char = ",", width = 3, x = 57, y = 7, w = 2, h = 3, ox = 0, oy = 2},
    {char = "-", width = 4, x = 60, y = 5, w = 3, h = 1, ox = 0, oy = 4},
    {char = ".", width = 2, x = 64, y = 8, w = 1, h = 1, ox = 0, oy = 1},
    {char = "/", width = 4, x = 66, y = 1, w = 3, h = 9, ox = 0, oy = 8},
    {char = "0", width = 6, x = 70, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "1", width = 4, x = 76, y = 2, w = 3, h = 7, ox = 0, oy = 7},
    {char = "2", width = 6, x = 80, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "3", width = 6, x = 86, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "4", width = 6, x = 92, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "5", width = 6, x = 98, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "6", width = 6, x = 104, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "7", width = 6, x = 110, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "8", width = 6, x = 116, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "9", width = 6, x = 122, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = ":", width = 2, x = 128, y = 5, w = 1, h = 3, ox = 0, oy = 4},
    {char = ";", width = 3, x = 130, y = 5, w = 2, h = 5, ox = 0, oy = 4},
    {char = "<", width = 7, x = 133, y = 3, w = 6, h = 5, ox = 0, oy = 6},
    {char = "=", width = 6, x = 140, y = 4, w = 5, h = 3, ox = 0, oy = 5},
    {char = ">", width = 7, x = 146, y = 3, w = 6, h = 5, ox = 0, oy = 6},
    {char = "?", width = 6, x = 153, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "@", width = 8, x = 159, y = 2, w = 7, h = 9, ox = 0, oy = 7},
    {char = "A", width = 6, x = 167, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "B", width = 6, x = 173, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "C", width = 6, x = 179, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "D", width = 6, x = 185, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "E", width = 6, x = 191, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "F", width = 6, x = 197, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "G", width = 6, x = 203, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "H", width = 6, x = 209, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "I", width = 4, x = 215, y = 2, w = 3, h = 7, ox = 0, oy = 7},
    {char = "J", width = 6, x = 219, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "K", width = 6, x = 225, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "L", width = 6, x = 231, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "M", width = 6, x = 237, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "N", width = 6, x = 243, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "O", width = 6, x = 249, y = 2, w = 5, h = 7, ox = 0, oy = 7},
    {char = "P", width = 6, x = 1, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Q", width = 6, x = 7, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "R", width = 6, x = 13, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "S", width = 6, x = 19, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "T", width = 6, x = 25, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "U", width = 6, x = 31, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "V", width = 6, x = 37, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "W", width = 6, x = 43, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "X", width = 6, x = 49, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Y", width = 6, x = 55, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Z", width = 6, x = 61, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "[", width = 4, x = 67, y = 12, w = 3, h = 9, ox = 0, oy = 8},
    {char = "\\", width = 4, x = 71, y = 12, w = 3, h = 9, ox = 0, oy = 8},
    {char = "]", width = 4, x = 75, y = 12, w = 3, h = 9, ox = 0, oy = 8},
    {char = "^", width = 6, x = 79, y = 13, w = 5, h = 3, ox = 0, oy = 7},
    {char = "_", width = 6, x = 85, y = 21, w = 5, h = 1, ox = 0, oy = -1},
    {char = "`", width = 3, x = 91, y = 13, w = 2, h = 2, ox = 0, oy = 7},
    {char = "a", width = 6, x = 94, y = 15, w = 5, h = 5, ox = 0, oy = 5},
    {char = "b", width = 6, x = 100, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "c", width = 6, x = 106, y = 15, w = 5, h = 5, ox = 0, oy = 5},
    {char = "d", width = 6, x = 112, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "e", width = 6, x = 118, y = 15, w = 5, h = 5, ox = 0, oy = 5},
    {char = "f", width = 5, x = 124, y = 13, w = 4, h = 7, ox = 0, oy = 7},
    {char = "g", width = 6, x = 129, y = 15, w = 5, h = 7, ox = 0, oy = 5},
    {char = "h", width = 6, x = 135, y = 13, w = 5, h = 7, ox = 0, oy = 7},
    {char = "i", width = 3, x = 141, y = 13, w = 2, h = 7, ox = 0, oy = 7},
    {char = "j", width = 4, x = 144, y = 13, w = 3, h = 9, ox = 0, oy = 7},
    {char = "k", width = 5, x = 148, y = 13, w = 4, h = 7, ox = 0, oy = 7},
    {char = "l", width = 3, x = 153, y = 13, w = 2, h = 7, ox = 0, oy = 7},
    {char = "m", width = 6, x = 156, y = 15, w = 5, h = 5, ox = 0, oy = 5},
    {char = "n", width = 6, x = 162, y = 15, w = 5, h = 5, ox = 0, oy = 5},
    {char = "o", width = 6, x = 168, y = 15, w = 5, h = 5, ox = 0, oy = 5},
    {char = "p", width = 6, x = 174, y = 15, w = 5, h = 7, ox = 0, oy = 5},
    {char = "q", width = 6, x = 180, y = 15, w = 5, h = 7, ox = 0, oy = 5},
    {char = "r", width = 5, x = 186, y = 15, w = 4, h = 5, ox = 0, oy = 5},
    {char = "s", width = 6, x = 191, y = 15, w = 5, h = 5, ox = 0, oy = 5},
    {char = "t", width = 5, x = 197, y = 14, w = 4, h = 6, ox = 0, oy = 6},
    {char = "u", width = 6, x = 202, y = 15, w = 5, h = 5, ox = 0, oy = 5},
    {char = "v", width = 6, x = 208, y = 15, w = 5, h = 5, ox = 0, oy = 5},
    {char = "w", width = 6, x = 214, y = 15, w = 5, h = 5, ox = 0, oy = 5},
    {char = "x", width = 6, x = 220, y = 15, w = 5, h = 5, ox = 0, oy = 5},
    {char = "y", width = 6, x = 226, y = 15, w = 5, h = 7, ox = 0, oy = 5},
    {char = "z", width = 6, x = 232, y = 15, w = 5, h = 5, ox = 0, oy = 5},
    {char = "{", width = 5, x = 238, y = 12, w = 4, h = 9, ox = 0, oy = 8},
    {char = "|", width = 2, x = 243, y = 12, w = 1, h = 9, ox = 0, oy = 8},
    {char = "}", width = 5, x = 245, y = 12, w = 4, h = 9, ox = 0, oy = 8},
    {char = "~", width = 7, x = 1, y = 28, w = 6, h = 2, ox = 0, oy = 5},
    {char = " ", width = 5, x = 8, y = 33, w = 0, h = 0, ox = 0, oy = 0},
    {char = "¡", width = 2, x = 9, y = 28, w = 1, h = 7, ox = 0, oy = 5},
    {char = "¢", width = 6, x = 11, y = 27, w = 5, h = 7, ox = 0, oy = 6},
    {char = "£", width = 7, x = 17, y = 26, w = 6, h = 7, ox = 0, oy = 7},
    {char = "¤", width = 6, x = 24, y = 28, w = 5, h = 5, ox = 0, oy = 5},
    {char = "¥", width = 6, x = 30, y = 26, w = 5, h = 7, ox = 0, oy = 7},
    {char = "¦", width = 2, x = 36, y = 25, w = 1, h = 9, ox = 0, oy = 8},
    {char = "§", width = 6, x = 38, y = 26, w = 5, h = 9, ox = 0, oy = 7},
    {char = "¨", width = 4, x = 44, y = 26, w = 3, h = 1, ox = 0, oy = 7},
    {char = "©", width = 8, x = 48, y = 26, w = 7, h = 7, ox = 0, oy = 7},
    {char = "ª", width = 5, x = 56, y = 26, w = 4, h = 6, ox = 0, oy = 7},
    {char = "«", width = 7, x = 61, y = 28, w = 6, h = 5, ox = 0, oy = 5},
    {char = "¬", width = 6, x = 68, y = 29, w = 5, h = 3, ox = 0, oy = 4},
    {char = "®", width = 8, x = 74, y = 26, w = 7, h = 7, ox = 0, oy = 7},
    {char = "¯", width = 6, x = 82, y = 25, w = 5, h = 1, ox = 0, oy = 8},
    {char = "°", width = 5, x = 88, y = 26, w = 4, h = 4, ox = 0, oy = 7},
    {char = "±", width = 6, x = 93, y = 27, w = 5, h = 6, ox = 0, oy = 6},
    {char = "²", width = 4, x = 99, y = 26, w = 3, h = 4, ox = 0, oy = 7},
    {char = "³", width = 4, x = 103, y = 26, w = 3, h = 4, ox = 0, oy = 7},
    {char = "´", width = 3, x = 107, y = 26, w = 2, h = 2, ox = 0, oy = 7},
    {char = "µ", width = 6, x = 110, y = 28, w = 5, h = 7, ox = 0, oy = 5},
    {char = "¶", width = 6, x = 116, y = 26, w = 5, h = 8, ox = 0, oy = 7},
    {char = "·", width = 2, x = 122, y = 29, w = 1, h = 1, ox = 0, oy = 4},
    {char = "¸", width = 4, x = 124, y = 33, w = 3, h = 3, ox = 0, oy = 0},
    {char = "¹", width = 3, x = 128, y = 26, w = 2, h = 4, ox = 0, oy = 7},
    {char = "º", width = 5, x = 131, y = 26, w = 4, h = 6, ox = 0, oy = 7},
    {char = "»", width = 7, x = 136, y = 28, w = 6, h = 5, ox = 0, oy = 5},
    {char = "¼", width = 10, x = 143, y = 26, w = 9, h = 7, ox = 0, oy = 7},
    {char = "½", width = 10, x = 153, y = 26, w = 9, h = 7, ox = 0, oy = 7},
    {char = "¾", width = 10, x = 163, y = 26, w = 9, h = 7, ox = 0, oy = 7},
    {char = "¿", width = 6, x = 173, y = 28, w = 5, h = 7, ox = 0, oy = 5},
    {char = "À", width = 6, x = 179, y = 23, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Á", width = 6, x = 185, y = 23, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Â", width = 6, x = 191, y = 23, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Ã", width = 6, x = 197, y = 23, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Ä", width = 6, x = 203, y = 24, w = 5, h = 9, ox = 0, oy = 9},
    {char = "Å", width = 6, x = 209, y = 23, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Æ", width = 10, x = 215, y = 26, w = 9, h = 7, ox = 0, oy = 7},
    {char = "Ç", width = 6, x = 225, y = 26, w = 5, h = 10, ox = 0, oy = 7},
    {char = "È", width = 6, x = 231, y = 23, w = 5, h = 10, ox = 0, oy = 10},
    {char = "É", width = 6, x = 237, y = 23, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Ê", width = 6, x = 243, y = 23, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Ë", width = 6, x = 249, y = 24, w = 5, h = 9, ox = 0, oy = 9},
    {char = "Ì", width = 4, x = 1, y = 37, w = 3, h = 10, ox = 0, oy = 10},
    {char = "Í", width = 4, x = 5, y = 37, w = 3, h = 10, ox = 0, oy = 10},
    {char = "Î", width = 4, x = 9, y = 37, w = 3, h = 10, ox = 0, oy = 10},
    {char = "Ï", width = 4, x = 13, y = 38, w = 3, h = 9, ox = 0, oy = 9},
    {char = "Ð", width = 7, x = 17, y = 40, w = 6, h = 7, ox = 0, oy = 7},
    {char = "Ñ", width = 6, x = 24, y = 37, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Ò", width = 6, x = 30, y = 37, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Ó", width = 6, x = 36, y = 37, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Ô", width = 6, x = 42, y = 37, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Õ", width = 6, x = 48, y = 37, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Ö", width = 6, x = 54, y = 38, w = 5, h = 9, ox = 0, oy = 9},
    {char = "×", width = 6, x = 60, y = 42, w = 5, h = 5, ox = 0, oy = 5},
    {char = "Ø", width = 8, x = 66, y = 40, w = 7, h = 7, ox = 0, oy = 7},
    {char = "Ù", width = 6, x = 74, y = 37, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Ú", width = 6, x = 80, y = 37, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Û", width = 6, x = 86, y = 37, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Ü", width = 6, x = 92, y = 38, w = 5, h = 9, ox = 0, oy = 9},
    {char = "Ý", width = 6, x = 98, y = 37, w = 5, h = 10, ox = 0, oy = 10},
    {char = "Þ", width = 6, x = 104, y = 40, w = 5, h = 7, ox = 0, oy = 7},
    {char = "ß", width = 6, x = 110, y = 40, w = 5, h = 7, ox = 0, oy = 7},
    {char = "à", width = 6, x = 116, y = 39, w = 5, h = 8, ox = 0, oy = 8},
    {char = "á", width = 6, x = 122, y = 39, w = 5, h = 8, ox = 0, oy = 8},
    {char = "â", width = 6, x = 128, y = 39, w = 5, h = 8, ox = 0, oy = 8},
    {char = "ã", width = 6, x = 134, y = 39, w = 5, h = 8, ox = 0, oy = 8},
    {char = "ä", width = 6, x = 140, y = 40, w = 5, h = 7, ox = 0, oy = 7},
    {char = "å", width = 6, x = 146, y = 38, w = 5, h = 9, ox = 0, oy = 9},
    {char = "æ", width = 10, x = 152, y = 42, w = 9, h = 5, ox = 0, oy = 5},
    {char = "ç", width = 6, x = 162, y = 42, w = 5, h = 8, ox = 0, oy = 5},
    {char = "è", width = 6, x = 168, y = 39, w = 5, h = 8, ox = 0, oy = 8},
    {char = "é", width = 6, x = 174, y = 39, w = 5, h = 8, ox = 0, oy = 8},
    {char = "ê", width = 6, x = 180, y = 39, w = 5, h = 8, ox = 0, oy = 8},
    {char = "ë", width = 6, x = 186, y = 40, w = 5, h = 7, ox = 0, oy = 7},
    {char = "ì", width = 3, x = 192, y = 39, w = 2, h = 8, ox = 0, oy = 8},
    {char = "í", width = 4, x = 195, y = 39, w = 3, h = 8, ox = 0, oy = 8},
    {char = "î", width = 4, x = 199, y = 39, w = 3, h = 8, ox = 0, oy = 8},
    {char = "ï", width = 4, x = 203, y = 40, w = 3, h = 7, ox = 0, oy = 7},
    {char = "ð", width = 6, x = 207, y = 40, w = 5, h = 7, ox = 0, oy = 7},
    {char = "ñ", width = 6, x = 213, y = 39, w = 5, h = 8, ox = 0, oy = 8},
    {char = "ò", width = 6, x = 219, y = 39, w = 5, h = 8, ox = 0, oy = 8},
    {char = "ó", width = 6, x = 225, y = 39, w = 5, h = 8, ox = 0, oy = 8},
    {char = "ô", width = 6, x = 231, y = 39, w = 5, h = 8, ox = 0, oy = 8},
    {char = "õ", width = 6, x = 237, y = 39, w = 5, h = 8, ox = 0, oy = 8},
    {char = "ö", width = 6, x = 243, y = 40, w = 5, h = 7, ox = 0, oy = 7},
    {char = "÷", width = 6, x = 249, y = 41, w = 5, h = 5, ox = 0, oy = 6},
    {char = "ø", width = 6, x = 1, y = 56, w = 5, h = 5, ox = 0, oy = 5},
    {char = "ù", width = 6, x = 7, y = 53, w = 5, h = 8, ox = 0, oy = 8},
    {char = "ú", width = 6, x = 13, y = 53, w = 5, h = 8, ox = 0, oy = 8},
    {char = "û", width = 6, x = 19, y = 53, w = 5, h = 8, ox = 0, oy = 8},
    {char = "ü", width = 6, x = 25, y = 54, w = 5, h = 7, ox = 0, oy = 7},
    {char = "ý", width = 6, x = 31, y = 53, w = 5, h = 10, ox = 0, oy = 8},
    {char = "þ", width = 6, x = 37, y = 54, w = 5, h = 9, ox = 0, oy = 7},
    {char = "ÿ", width = 6, x = 43, y = 54, w = 5, h = 9, ox = 0, oy = 7},
    {char = "Ā", width = 6, x = 49, y = 52, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ā", width = 6, x = 55, y = 54, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Ă", width = 6, x = 61, y = 51, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ă", width = 6, x = 67, y = 53, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ą", width = 6, x = 73, y = 54, w = 5, h = 10, ox = 0, oy = 7},
    {char = "ą", width = 6, x = 79, y = 56, w = 5, h = 8, ox = 0, oy = 5},
    {char = "Ć", width = 6, x = 85, y = 51, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ć", width = 6, x = 91, y = 53, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ĉ", width = 6, x = 97, y = 51, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ĉ", width = 6, x = 103, y = 53, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ċ", width = 6, x = 109, y = 52, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ċ", width = 6, x = 115, y = 54, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Č", width = 6, x = 121, y = 51, w = 5, h = 10, ox = 0, oy = 10},
    {char = "č", width = 6, x = 127, y = 53, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ď", width = 6, x = 133, y = 51, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ď", width = 8, x = 139, y = 54, w = 7, h = 7, ox = 0, oy = 7},
    {char = "Đ", width = 7, x = 147, y = 54, w = 6, h = 7, ox = 0, oy = 7},
    {char = "đ", width = 7, x = 154, y = 54, w = 6, h = 7, ox = 0, oy = 7},
    {char = "Ē", width = 6, x = 161, y = 52, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ē", width = 6, x = 167, y = 54, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Ĕ", width = 6, x = 173, y = 51, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ĕ", width = 6, x = 179, y = 53, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ė", width = 6, x = 185, y = 52, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ė", width = 6, x = 191, y = 54, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Ę", width = 6, x = 197, y = 54, w = 5, h = 10, ox = 0, oy = 7},
    {char = "ę", width = 6, x = 203, y = 56, w = 5, h = 8, ox = 0, oy = 5},
    {char = "Ě", width = 6, x = 209, y = 51, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ě", width = 6, x = 215, y = 53, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ĝ", width = 6, x = 221, y = 51, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ĝ", width = 6, x = 227, y = 53, w = 5, h = 10, ox = 0, oy = 8},
    {char = "Ğ", width = 6, x = 233, y = 51, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ğ", width = 6, x = 239, y = 53, w = 5, h = 10, ox = 0, oy = 8},
    {char = "Ġ", width = 6, x = 245, y = 52, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ġ", width = 6, x = 1, y = 68, w = 5, h = 9, ox = 0, oy = 7},
    {char = "Ģ", width = 6, x = 7, y = 68, w = 5, h = 10, ox = 0, oy = 7},
    {char = "ģ", width = 6, x = 13, y = 67, w = 5, h = 10, ox = 0, oy = 8},
    {char = "Ĥ", width = 6, x = 19, y = 65, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ĥ", width = 6, x = 25, y = 65, w = 6, h = 10, ox = -1, oy = 10},
    {char = "Ħ", width = 8, x = 32, y = 68, w = 7, h = 7, ox = 0, oy = 7},
    {char = "ħ", width = 7, x = 40, y = 68, w = 6, h = 7, ox = 0, oy = 7},
    {char = "Ĩ", width = 5, x = 47, y = 65, w = 5, h = 10, ox = -1, oy = 10},
    {char = "ĩ", width = 5, x = 53, y = 67, w = 5, h = 8, ox = -1, oy = 8},
    {char = "Ī", width = 4, x = 59, y = 66, w = 3, h = 9, ox = 0, oy = 9},
    {char = "ī", width = 4, x = 63, y = 68, w = 3, h = 7, ox = 0, oy = 7},
    {char = "Ĭ", width = 4, x = 67, y = 65, w = 4, h = 10, ox = -1, oy = 10},
    {char = "ĭ", width = 4, x = 72, y = 67, w = 4, h = 8, ox = -1, oy = 8},
    {char = "Į", width = 4, x = 77, y = 68, w = 3, h = 10, ox = 0, oy = 7},
    {char = "į", width = 4, x = 81, y = 68, w = 3, h = 10, ox = 0, oy = 7},
    {char = "İ", width = 4, x = 85, y = 66, w = 3, h = 9, ox = 0, oy = 9},
    {char = "ı", width = 3, x = 89, y = 70, w = 2, h = 5, ox = 0, oy = 5},
    {char = "Ĳ", width = 6, x = 92, y = 68, w = 5, h = 7, ox = 0, oy = 7},
    {char = "ĳ", width = 6, x = 98, y = 68, w = 5, h = 9, ox = 0, oy = 7},
    {char = "Ĵ", width = 7, x = 104, y = 65, w = 6, h = 10, ox = 0, oy = 10},
    {char = "ĵ", width = 5, x = 111, y = 67, w = 4, h = 10, ox = 0, oy = 8},
    {char = "Ķ", width = 6, x = 116, y = 68, w = 5, h = 10, ox = 0, oy = 7},
    {char = "ķ", width = 5, x = 122, y = 68, w = 4, h = 10, ox = 0, oy = 7},
    {char = "ĸ", width = 5, x = 127, y = 70, w = 4, h = 5, ox = 0, oy = 5},
    {char = "Ĺ", width = 6, x = 132, y = 65, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ĺ", width = 4, x = 138, y = 65, w = 3, h = 10, ox = 0, oy = 10},
    {char = "Ļ", width = 6, x = 142, y = 68, w = 5, h = 10, ox = 0, oy = 7},
    {char = "ļ", width = 3, x = 148, y = 68, w = 2, h = 10, ox = 0, oy = 7},
    {char = "Ľ", width = 6, x = 151, y = 68, w = 5, h = 7, ox = 0, oy = 7},
    {char = "ľ", width = 5, x = 157, y = 68, w = 4, h = 7, ox = 0, oy = 7},
    {char = "Ŀ", width = 6, x = 162, y = 68, w = 5, h = 7, ox = 0, oy = 7},
    {char = "ŀ", width = 5, x = 168, y = 68, w = 4, h = 7, ox = 0, oy = 7},
    {char = "Ł", width = 7, x = 173, y = 68, w = 6, h = 7, ox = 0, oy = 7},
    {char = "ł", width = 5, x = 180, y = 68, w = 4, h = 7, ox = 0, oy = 7},
    {char = "Ń", width = 6, x = 185, y = 65, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ń", width = 6, x = 191, y = 67, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ņ", width = 6, x = 197, y = 68, w = 5, h = 10, ox = 0, oy = 7},
    {char = "ņ", width = 6, x = 203, y = 70, w = 5, h = 8, ox = 0, oy = 5},
    {char = "Ň", width = 6, x = 209, y = 65, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ň", width = 6, x = 215, y = 67, w = 5, h = 8, ox = 0, oy = 8},
    {char = "ŉ", width = 7, x = 221, y = 67, w = 6, h = 8, ox = 0, oy = 8},
    {char = "Ŋ", width = 6, x = 228, y = 68, w = 5, h = 9, ox = 0, oy = 7},
    {char = "ŋ", width = 6, x = 234, y = 70, w = 5, h = 7, ox = 0, oy = 5},
    {char = "Ō", width = 6, x = 240, y = 66, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ō", width = 6, x = 246, y = 68, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Ŏ", width = 6, x = 1, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ŏ", width = 6, x = 7, y = 81, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ő", width = 6, x = 13, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ő", width = 6, x = 19, y = 81, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Œ", width = 10, x = 25, y = 82, w = 9, h = 7, ox = 0, oy = 7},
    {char = "œ", width = 10, x = 35, y = 84, w = 9, h = 5, ox = 0, oy = 5},
    {char = "Ŕ", width = 6, x = 45, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ŕ", width = 5, x = 51, y = 81, w = 4, h = 8, ox = 0, oy = 8},
    {char = "Ŗ", width = 6, x = 56, y = 82, w = 5, h = 10, ox = 0, oy = 7},
    {char = "ŗ", width = 5, x = 62, y = 84, w = 5, h = 8, ox = -1, oy = 5},
    {char = "Ř", width = 6, x = 68, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ř", width = 5, x = 74, y = 81, w = 4, h = 8, ox = 0, oy = 8},
    {char = "Ś", width = 6, x = 79, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ś", width = 6, x = 85, y = 81, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ŝ", width = 6, x = 91, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ŝ", width = 6, x = 97, y = 81, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ş", width = 6, x = 103, y = 82, w = 5, h = 10, ox = 0, oy = 7},
    {char = "ş", width = 6, x = 109, y = 84, w = 5, h = 8, ox = 0, oy = 5},
    {char = "Š", width = 6, x = 115, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "š", width = 6, x = 121, y = 81, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ţ", width = 6, x = 127, y = 82, w = 5, h = 10, ox = 0, oy = 7},
    {char = "ţ", width = 5, x = 133, y = 83, w = 4, h = 9, ox = 0, oy = 6},
    {char = "Ť", width = 6, x = 138, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ť", width = 7, x = 144, y = 82, w = 6, h = 7, ox = 0, oy = 7},
    {char = "Ŧ", width = 6, x = 151, y = 82, w = 5, h = 7, ox = 0, oy = 7},
    {char = "ŧ", width = 5, x = 157, y = 83, w = 4, h = 6, ox = 0, oy = 6},
    {char = "Ũ", width = 6, x = 162, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ũ", width = 6, x = 168, y = 81, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ū", width = 6, x = 174, y = 80, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ū", width = 6, x = 180, y = 82, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Ŭ", width = 6, x = 186, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ŭ", width = 6, x = 192, y = 81, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ů", width = 6, x = 198, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ů", width = 6, x = 204, y = 80, w = 5, h = 9, ox = 0, oy = 9},
    {char = "Ű", width = 6, x = 210, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ű", width = 6, x = 216, y = 81, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ų", width = 6, x = 222, y = 82, w = 5, h = 10, ox = 0, oy = 7},
    {char = "ų", width = 6, x = 228, y = 84, w = 5, h = 8, ox = 0, oy = 5},
    {char = "Ŵ", width = 6, x = 234, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ŵ", width = 6, x = 240, y = 81, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ŷ", width = 6, x = 246, y = 79, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ŷ", width = 6, x = 1, y = 95, w = 5, h = 10, ox = 0, oy = 8},
    {char = "Ÿ", width = 6, x = 7, y = 94, w = 5, h = 9, ox = 0, oy = 9},
    {char = "Ź", width = 6, x = 13, y = 93, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ź", width = 6, x = 19, y = 95, w = 5, h = 8, ox = 0, oy = 8},
    {char = "Ż", width = 6, x = 25, y = 94, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ż", width = 6, x = 31, y = 96, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Ž", width = 6, x = 37, y = 93, w = 5, h = 10, ox = 0, oy = 10},
    {char = "ž", width = 6, x = 43, y = 95, w = 5, h = 8, ox = 0, oy = 8},
    {char = "ſ", width = 3, x = 49, y = 96, w = 2, h = 7, ox = 0, oy = 7},
    {char = "Ḃ", width = 6, x = 52, y = 94, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ḃ", width = 6, x = 58, y = 96, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Ḋ", width = 6, x = 64, y = 94, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ḋ", width = 6, x = 70, y = 96, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Ḟ", width = 6, x = 76, y = 94, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ḟ", width = 5, x = 82, y = 94, w = 4, h = 9, ox = 0, oy = 9},
    {char = "Ṁ", width = 6, x = 87, y = 94, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ṁ", width = 6, x = 93, y = 96, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Ṗ", width = 6, x = 99, y = 94, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ṗ", width = 6, x = 105, y = 96, w = 5, h = 9, ox = 0, oy = 7},
    {char = "Ṡ", width = 6, x = 111, y = 94, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ṡ", width = 6, x = 117, y = 96, w = 5, h = 7, ox = 0, oy = 7},
    {char = "Ṫ", width = 6, x = 123, y = 94, w = 5, h = 9, ox = 0, oy = 9},
    {char = "ṫ", width = 5, x = 129, y = 95, w = 4, h = 8, ox = 0, oy = 8},
    {char = "–", width = 6, x = 134, y = 99, w = 5, h = 1, ox = 0, oy = 4},
    {char = "—", width = 8, x = 140, y = 99, w = 7, h = 1, ox = 0, oy = 4},
    {char = "‘", width = 3, x = 148, y = 96, w = 2, h = 3, ox = 0, oy = 7},
    {char = "’", width = 3, x = 151, y = 96, w = 2, h = 3, ox = 0, oy = 7},
    {char = "‚", width = 3, x = 154, y = 101, w = 2, h = 3, ox = 0, oy = 2},
    {char = "“", width = 5, x = 157, y = 96, w = 4, h = 3, ox = 0, oy = 7},
    {char = "”", width = 5, x = 162, y = 96, w = 4, h = 3, ox = 0, oy = 7},
    {char = "„", width = 5, x = 167, y = 101, w = 4, h = 3, ox = 0, oy = 2},
    {char = "…", width = 6, x = 172, y = 102, w = 5, h = 1, ox = 0, oy = 1},
    {char = "‰", width = 11, x = 178, y = 96, w = 10, h = 7, ox = 0, oy = 7},
    {char = "′", width = 3, x = 189, y = 96, w = 2, h = 3, ox = 0, oy = 7},
    {char = "″", width = 5, x = 192, y = 96, w = 4, h = 3, ox = 0, oy = 7},
    {char = "‹", width = 4, x = 197, y = 98, w = 3, h = 5, ox = 0, oy = 5},
    {char = "›", width = 4, x = 201, y = 98, w = 3, h = 5, ox = 0, oy = 5},
    {char = "€", width = 7, x = 205, y = 96, w = 6, h = 7, ox = 0, oy = 7},
    {char = "™", width = 7, x = 212, y = 96, w = 6, h = 3, ox = 0, oy = 7},
    {char = "←", width = 6, x = 219, y = 97, w = 5, h = 5, ox = 0, oy = 6},
    {char = "↑", width = 6, x = 225, y = 97, w = 5, h = 5, ox = 0, oy = 6},
    {char = "→", width = 6, x = 231, y = 97, w = 5, h = 5, ox = 0, oy = 6},
    {char = "↓", width = 6, x = 237, y = 97, w = 5, h = 5, ox = 0, oy = 6},
    {char = "∞", width = 10, x = 243, y = 98, w = 9, h = 4, ox = 0, oy = 5},
    {char = "≠", width = 6, x = 1, y = 107, w = 5, h = 5, ox = 0, oy = 6},
    {char = "≤", width = 7, x = 7, y = 107, w = 6, h = 6, ox = 0, oy = 6},
    {char = "≥", width = 7, x = 14, y = 107, w = 6, h = 6, ox = 0, oy = 6},
    {char = "▲", width = 6, x = 21, y = 107, w = 5, h = 5, ox = 0, oy = 6},
    {char = "▶", width = 6, x = 27, y = 107, w = 5, h = 5, ox = 0, oy = 6},
    {char = "▼", width = 6, x = 33, y = 107, w = 5, h = 5, ox = 0, oy = 6},
    {char = "◀", width = 6, x = 39, y = 107, w = 5, h = 5, ox = 0, oy = 6},
    {char = "★", width = 6, x = 45, y = 106, w = 5, h = 6, ox = 0, oy = 7},
    {char = "♀", width = 6, x = 51, y = 106, w = 5, h = 8, ox = 0, oy = 7},
    {char = "♂", width = 6, x = 57, y = 106, w = 5, h = 8, ox = 0, oy = 7},
    {char = "♠", width = 6, x = 63, y = 106, w = 5, h = 7, ox = 0, oy = 7},
    {char = "♣", width = 6, x = 69, y = 106, w = 5, h = 7, ox = 0, oy = 7},
    {char = "♥", width = 6, x = 75, y = 106, w = 5, h = 7, ox = 0, oy = 7},
    {char = "♦", width = 6, x = 81, y = 106, w = 5, h = 7, ox = 0, oy = 7},
    {char = "♪", width = 6, x = 87, y = 106, w = 5, h = 7, ox = 0, oy = 7}
  }
}
